<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Its time to show your might!!!"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_vs_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="VS"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/castle_1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/horse_castle"
        app:layout_constraintCircle="@id/tv_vs_1"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_vs_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/castle_2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/wood_castle"
        app:layout_constraintCircle="@id/tv_vs_1"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_vs_1"
        app:layout_constraintTop_toTopOf="@+id/castle_1" />

    <TextView
        android:id="@+id/tv_vs_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="VS"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_vs_1" />

    <ImageView
        android:id="@+id/heroes_1"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/cavalry"
        app:layout_constraintCircle="@id/tv_vs_2"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_vs_2"
        app:layout_constraintTop_toBottomOf="@+id/castle_1" />

    <ImageView
        android:id="@+id/heroes_2"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/archer"
        app:layout_constraintCircle="@id/tv_vs_2"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_vs_1"
        app:layout_constraintTop_toTopOf="@+id/heroes_1" />

    <ImageView
        android:id="@+id/victory_1"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/you_win"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/heroes_1"
        app:layout_constraintTop_toBottomOf="@+id/heroes_1" />

    <ImageView
        android:id="@+id/victory_2"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/you_win"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/heroes_2"
        app:layout_constraintTop_toBottomOf="@+id/heroes_2" />

    <Button
        android:id="@+id/btn_battle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Battle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/victory_1" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_battle" />
</androidx.constraintlayout.widget.ConstraintLayout>